<!doctype html>
<html lang="en" class="h-100"> 
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="software engineer, developer">
    <meta name="description" content="Computer Programmer">
    <meta property="og:title" content="Ana Paula R. S. Passos">
    <title>Ana Paula Passos</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/cover/">
    <!-- Bootstrap core CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      body {
          background-color: #eee;
          font-family: "Poppins", sans-serif;
          font-weight: 300
      }

      .height {
          height: 100vh
      }

      .search {
          position: relative;
          box-shadow: 0 0 40px rgba(51, 51, 51, .1)
      }

      .search input {
          height: 60px;
          text-indent: 25px;
          border: 2px solid #d6d4d4
      }

      .search input:focus {
          box-shadow: none;
          border: 2px solid blue
      }

      .search button {
          position: absolute;
          top: 5px;
          right: 5px;
          height: 50px;
          background: blue
      }
    </style>

    <!-- Custom styles for this template -->
    <link href="{{ url_for('static',filename='css/cover.css') }}" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">
  </head>

  <body class="d-flex h-100 text-center text-white bg-dark">
    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
      <header class="mb-auto">
        <div>
          
          <h3 class="float-md-start mb-0">Ana Banana</h3>
        
          <nav class="nav nav-masthead justify-content-center float-md-end">
            <a class="nav-link"  href="{{ url_for('home') }}">Home</a>
            <a class="nav-link" href="{{ url_for('twitter_page') }}">Twitter Hate Speech Analysis</a>
            <a class="nav-link" href="{{ url_for('graph') }}">Graph Simulator</a>
          </nav>

        </div>
        
      </header>

      {% block content %}{% endblock %}

      <footer class="mt-auto text-white-50">
        <p>Cover template for <a href="https://getbootstrap.com/" class="text-white">Bootstrap</a>, by <a href="https://twitter.com/mdo" class="text-white">@mdo</a>.</p>
      </footer>

    </div>    
  </body>
</html>
